{
  "name": "UX Time App",
  "integrations": {
    "capacitor": {
      "assets": [
        {
          "src": "src/assets/fonts",
          "target": "app/src/main/assets/fonts"
        }
      ]
    }
  },
  "type": "angular"
}